<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Descubriendo Gran Canaria</title>
  <style>
    .transparent-button {
      font-family: "Times New Roman", Times, serif;
      font-size: 14px;
      border: none;
      background-color: transparent;
      color: black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 10px 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .transparent-button:hover {
      background-color: black;
      color: white;
    }

    .transparent-button:active {
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <h1 style="font-family: Times New Roman; text-align: center;">Descubriendo Gran Canaria</h1>
  <button class="transparent-button" id="btn1">Nuevo Lugar que visitar</button>
  <button class="transparent-button" id="btn2">Lugares que no me puedo perder</button>
</body>
</html>