<!DOCTYPE html>
<html>
<head>
	<title>Informacion</title>
	<link rel="icon" type="image/x-icon" href="./1683022998.ico">
    <style>
		body {
			background-color: white;
			margin: 0;
			padding: 0;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		h1 {
			font-family: "Times New Roman", Times, serif;
			color: rgb(0, 0, 0);
			background-color: rgb(255, 255, 255);
			text-align: center;
			padding: 20px;
			margin: 0;
		}
		button {
			font-family: "Times New Roman", Times, serif;
			font-size: 18px;
			color: black;
			background-color: transparent;
			border: none;
			cursor: pointer;
			margin: 10px;
			padding: 10px 20px;
			transition: color 0.2s, background-color 0.2s;
		}
		button:hover {
			color: white;
			background-color: black;
		}
        .image-container {
           display: flex;
           justify-content: center;
   }
       a{
		color: black;
		text-decoration: none;
		margin-top: 20px;
		font-family: "Times New Roman", Times, serif;
			font-size: 18px;
			color: black;
			background-color: transparent;
			border: none;
			cursor: pointer;
			margin: 10px;
			padding: 10px 20px;
			transition: color 0.2s, background-color 0.2s;
      
	   }

	   a.linkplace:hover{
		width: 240px;
		height: 30px;
		background-color: black;
		color: white;
	   }
       
  table thead th {
    background-color: #000000;
    color: white;
    font-size: 18px;
    padding: 10px;
    text-align: center;
  }
  
  
  table tbody td {
    background-color: #ffffff;
    color: #444444;
    font-size: 16px;
    padding: 10px;
    text-align: center;
  }
  
 
  table tbody td img {
    
    max-width: 80px;
  }
  
 
  table tbody tr:nth-child(even) {
    background-color: #f8f8f8;
  }
  table{
    margin: auto;
  }
  .okb{
           font-size: 35px;
           font-family: 'Times New Roman', Times, serif;
           text-align: center;
           color:black;
        }

	</style>
</head>
<body>
  <a href="index.html"><h1>Descubriendo Gran Canaria</h1></a>
	<div style="display: flex; justify-content: center;">
        
          </div>
	</div>
  <h1>Lugares que no me puedo perder</h1>
	<div style="display: flex; justify-content: center;">
		<a class="linkplace" href="./formula.html">Nuevo Lugar que visitar</a>
		<a class="linkplace" href="./tabel.html">Lugares que no me puedo perder</a>
	</div>
   
      <table>
        <thead>
          <tr>
            <th>Visitado</th>
            <th>Municipio</th>
            <th>Description</th>
            <th>Name</th>
            <th>Url</th>
            <th>Location maps</th>
            <th>Photo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><form action="/action_page.php">
            <input type="checkbox" id="Agaete" name="Agaete" value="Agaete"></form></td>
            <td>1</td>
            <td>está situado en el noroeste de<br> la isla de Gran Canaria</td>
            <td>Agaete</td>
            <td><a href="https://www.grancanaria.com/turismo/es/rutas/ruta-norte/agaete/">Oficial Agaete Page</a></td>
            <td><a href="https://t.ly/rodz"><img src="https://png.pngtree.com/png-vector/20191021/ourmid/pngtree-vector-location-icon-png-image_1834331.jpg"></a></td>
            <td><img src="https://images.visitarcanarias.com/Agaete.jpg" alt="Agaete"></td>
            </form>
          </tr>
          <tr>
            <td><form action="/action_page.php">
              <input type="checkbox" id="Aguimes" name="Aguimes" value="Aguimes"></form></td>
              <td>2</td>
            <td> es una localidad y municipio español perteneciente a la isla de Gran Canaria,<br> en la provincia de Las Palmas</td>
            <td>Aguimes</td>
            <td><a href="https://www.grancanaria.com/turismo/es/rutas/ruta-este/agueimes/">Oficial Aguimes Page</a></td>
            <td><a href="https://t.ly/5fmS"><img src="https://png.pngtree.com/png-vector/20191021/ourmid/pngtree-vector-location-icon-png-image_1834331.jpg"></a></td>
            <td><img src="https://asset.travelfactory.fr/product/108777/S/L/house-in-aguimes-7.jpg" alt="Aguimes"></td>
          </tr>
          <tr>
            <td><form action="/action_page.php">
              <input type="checkbox" id="Artenara" name="Artenara" value="Artenara"></form></td> 
              <td>3</td>
              <td>ser el municipio cuya cabecera municipal se localiza a mayor altitud,<br> así como por ser el menos poblado de la isla</td>
            <td>Artenara</td>
            <td><a href="https://www.artenara.es/">Oficial Artenara Page</a></td>
            <td><a href="https://t.ly/rqpA"><img src="https://png.pngtree.com/png-vector/20191021/ourmid/pngtree-vector-location-icon-png-image_1834331.jpg"></a></td>
            <td><img src="https://th.bing.com/th/id/R.039d25254f5d22c3d22285f52f485ec5?rik=oP%2fo%2fJZ3espgaQ&riu=http%3a%2f%2fmaspalomas-gran-canaria.de%2fwp-content%2fuploads%2f2016%2f07%2fhoehlenwohnung-artenara-1.jpg&ehk=5QCbH%2b6E4Nm%2fZvVwHvYaa39ivw8YufO10rPiF8fykTA%3d&risl=&pid=ImgRaw&r=0" alt="Artenara"></td>
          </tr>
          <tr>
            <td><form action="/action_page.php">
              <input type="checkbox" id="Arucas" name="Arucas" value="Arucas"></form></td>
              <td>4</td>
            <td>Destaca dentro de su patrimonio histórico-artístico la iglesia de San Juan Bautista,<br> conocida popularmente como la Catedral de Arucas</td>
            <td>Arucas</td>
            <td><a href="https://www.grancanaria.com/turismo/es/rutas/ruta-norte/arucas/">Oficial Arucas Page</a></td>
            <td><a href="https://t.ly/SD4D"><img src="https://png.pngtree.com/png-vector/20191021/ourmid/pngtree-vector-location-icon-png-image_1834331.jpg"></a></td>
            <td><img src="https://saposyprincesas.elmundo.es/wp-content/uploads/2017/04/p18ehaaac113401urun4c1san1vks5.jpg" alt="Arucas"></td>
          </tr>
          </tbody>
        </tbody>
      </table>
      <div class="okb">
      <input type="submit" value="Submit" class="noo"></div>
      <footer>
        <p>&copy; Mocanu Lorena</p>
      </footer>
</body>
</html>